| Date       | Product  | Quantity Sold | Revenue (\$) |
| ---------- | -------- | ------------- | ------------ |
| 2025-03-01 | Laptop   | 5             | 5000         |
| 2025-03-01 | Mouse    | 15            | 300          |
| 2025-03-02 | Laptop   | 3             | 3000         |
| 2025-03-02 | Keyboard | 8             | 800          |
| 2025-03-03 | Monitor  | 4             | 1200         |
| 2025-03-03 | Mouse    | 10            | 200          |
| 2025-03-04 | Laptop   | 7             | 7000         |
| 2025-03-04 | Keyboard | 6             | 600          |
| 2025-03-05 | Monitor  | 5             | 1500         |
| 2025-03-05 | Mouse    | 12            | 240          |
